Hamdy,Ahmed,14,35,Shatby,Alexandria,012345678191,26,ahmed@gmail.com
Ahmed,Menna,1,2,Smouha,Alexandria,01111990754,19,mennaaahmeed@hotmail.com
Younes,hager,2,16,wabourelmayah,alexandria,01276326853,20,hageryounes73@gmail.com
Adel,Amena,3,6,smouha,Alexandria,01062553863,19,amena_swimmer@live.com
Wael,Yasser,4,66,louran,Alexandria,01126375543,34,yasserhamdy@yahoo.com
Ahmed,gasser,5,54,roushdy,Alexandria,01127443326,43,gasser1811@yahoo.com
Haytham,hana,6,7,gleem,alexandria,01114391417,19,hanahaytham490@gmail.com
Mohamed,Ahmed,7,5,mostafa kamel,Alexandria,0109567433,32,ahmed76@yahoo.com
Moataz,Nada,8,22,camp shizar,Alexandria,0112241143,24,nadaa@yahoo.com
Ahmed,Rola,9,28,Sporting,Alexandria,0117441143,19,rolaahmed@yahoo.com
Omar,mazen,10,58,Tharwat,Alexandria,0114326783,27,mazen@gmail.com
Hassan,Nouran,11,22,zezenia,Alexandria,0114766723,25,nounii@gmail.com
Ramy,mohsen,12,8,Semouha,Alexandria,01143519683,37,ramy@gmail.com
Louai,marwan,13,8,saba basha,Alexandria,01143542111,16,maro15@gmail.com
Maher,Moataz,15,12,Mahmoud shoukry-smouha,ALexandria,01120350009,19,zoz_98@hotmail.com
